APPLICATION_ID=1046165961251762246
STATE=Testing
DETAILS=Tester
LARGE_IMAGE_KEY=https://media.tenor.com/Spx7qztgO4wAAAAM/trippy-aesthetic.gif
SMALL_IMAGE_KEY=https://c.tenor.com/TgKK6YKNkm0AAAAi/verified-verificado.gif
LARGE_IMAGE_TEXT=Test image
SMALL_IMAGE_TEXT=Test image small
BUTTON_1_LABEL=Viteza.Cloud
BUTTON_1_URL=https://viteza.cloud/
BUTTON_2_LABEL=Viteza
BUTTON_2_URL=https://viteza.cloud/